{
  "name": "create-menu",
  "version": "1.0.0",
  "description": "creates a menu from a JSON object",
  "main": "",
  "scripts": {
    "start": "node create-menu-taskrunner.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericconstantinides/create-menu.git"
  },
  "author": "Eric Constantinides",
  "license": "UNLICENSED",
  "dependencies": {
    "jsdom": "^12.2.0",
    "request": "^2.88.0"
  }
}
